.project-heading{
    text-align: center;
    color: white;
    padding: 4rem 0 2rem 0;
    font-family: Arial, Helvetica, sans-serif;

}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom:5rem;
}
p{
    color: white;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}
.btn>button{
    height: 45px;
    width: 68px;
    background-color:black;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    margin-left:10px ;
    cursor: pointer;
    font-size: medium;
     
}
.btn1>button{
    /* height: 20px;
    width: 54px;
    font-size: medium;
    margin-left:95px; */
    height: 45px;
    width: 68px;
    background-color:black;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    margin-left:10px ;
    cursor: pointer;
    font-size: medium;
    

}
.pro-btns{
    display: flex;
    justify-content:space-between ;
    padding: 0.5rem 0;
}


.project-title{
    color: #ffff;
    padding: 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
}
.pro-details p{
    padding-bottom:1rem ;
    font-size: 1.1rem;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}